COPY: PASS
COPY: PASS
COPY: PASS
COPY_MAX_LENGTH: PASS
COPY: PASS
COPY: PASS
COPY: PASS
FIND: PASS 0
FIND: PASS 1
FIND: PASS 2
FIND: PASS 3
FIND: PASS 4
FIND: PASS -1
FIND: PASS -1
FIND_ZERO_COUNT: PASS -1
FIND_LARGE_COUNT: PASS -1
FIND: PASS -1
SUM: PASS 0.00
SUM: PASS 1.00
SUM: PASS 3.00
SUM: PASS 15.00
SUM: PASS 55.00
SUM: PASS 120.16
SUM_NEGATIVE_COUNT: PASS 0.00
SUM: PASS 241.74
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD_AT_CAPACITY: PASS
ADD: PASS
ORDER: PASS 10.00,1.00,11.00
ORDER: PASS 30.00,3.00,33.00
ORDER: PASS 60.00,6.00,66.00
ORDER: PASS 70.00,7.00,77.00
ORDER: PASS 29.99,3.00,32.99
ORDER: PASS 20.00,2.00,22.00
ORDER: PASS 75.00,7.50,82.50
ORDER: PASS 15.00,1.50,16.50
ORDER: PASS 147.00,14.70,161.70
ORDER: PASS 0.00,0.00,0.00
ORDER_NEGATIVE_SIZE: PASS 0.00,0.00,0.00
ORDER: PASS 55.00,5.50,60.50
SORT_PRICE: PASS
ITEM: Iced_Tea,2.99
ITEM: Chocolate_Cake,6.75
ITEM: Caesar_Salad,8.50
ITEM: Pizza_Margherita,12.99
ITEM: Grilled_Chicken,15.99
SORT_NAME: PASS
ITEM: Caesar_Salad,8.50
ITEM: Chocolate_Cake,6.75
ITEM: Grilled_Chicken,15.99
ITEM: Iced_Tea,2.99
ITEM: Pizza_Margherita,12.99
SORT_CATEGORY: PASS
ITEM: Caesar_Salad,8.50
ITEM: Iced_Tea,2.99
ITEM: Chocolate_Cake,6.75
ITEM: Pizza_Margherita,12.99
ITEM: Grilled_Chicken,15.99
SORT_SINGLE_ITEM: PASS
ITEM: Single_Item,15.99
SORT_SINGLE_ITEM: PASS
ITEM: Single_Item,15.99
SORT_SINGLE_ITEM: PASS
ITEM: Single_Item,15.99
SORT_IDENTICAL_VALUES: PASS
ITEM: Item_A,15.99
ITEM: Item_B,15.99
ITEM: Item_C,15.99
COPY: PASS
FIND: PASS -1
SUM: PASS 0.55
ADD: PASS
ORDER: PASS 6.00,0.60,6.60