# RIGOROUS TEST CASES - Comprehensive Stress Testing
# Tests maximum limits, complex scenarios, and stress conditions

# Test 1: copyString - Maximum boundaries and stress
TEST_COPY ""
TEST_COPY A
TEST_COPY Exactly_Twenty_Char
TEST_COPY_MAX_LENGTH This_is_exactly_twenty
TEST_COPY Mixed_123_Special!@#
TEST_COPY UPPERCASE_STRING
TEST_COPY lowercase_string

# Test 2: findMenuItem - Comprehensive search testing
TEST_FIND Pizza_Margherita 0
TEST_FIND Caesar_Salad 1
TEST_FIND Chocolate_Cake 2
TEST_FIND Iced_Tea 3
TEST_FIND Grilled_Chicken 4
TEST_FIND "" -1
TEST_FIND NonExistent_Item -1
TEST_FIND_ZERO_COUNT Any_Name -1
TEST_FIND_LARGE_COUNT NonExistent_Item -1
TEST_FIND Very_Long_Name_Test -1

# Test 3: calculateSum - Maximum array testing
TEST_SUM 0.0 0.00
TEST_SUM 1.0 1.00
TEST_SUM 1.0,2.0 3.00
TEST_SUM 1.0,2.0,3.0,4.0,5.0 15.00
TEST_SUM 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0 55.00
TEST_SUM 12.99,8.50,6.75,2.99,15.99,22.45,18.75,9.99,14.50,7.25 120.16
TEST_SUM_NEGATIVE_COUNT 10.0,20.0,30.0 0.00
TEST_SUM 50.0,49.99,48.50,47.25,46.00 241.74

# Test 4: addMenuItem - Stress and boundary testing
TEST_ADD Valid_Item_1 Main 15.99 SUCCESS
TEST_ADD Valid_Item_2 Appetizer 8.50 SUCCESS
TEST_ADD Valid_Item_3 Dessert 12.75 SUCCESS
TEST_ADD Min_Price_Test Main 1.00 SUCCESS
TEST_ADD Max_Price_Test Main 50.00 SUCCESS
TEST_ADD Below_Min_Price Main 0.99 FAILURE
TEST_ADD Above_Max_Price Main 50.01 FAILURE
TEST_ADD Way_Below_Min Main 0.01 FAILURE
TEST_ADD Way_Above_Max Main 100.00 FAILURE
TEST_ADD "" Main 25.00 FAILURE
TEST_ADD Valid_Name "" 25.00 FAILURE
TEST_ADD "" "" 25.00 FAILURE
TEST_ADD_AT_CAPACITY Full_Item Main 15.99 FAILURE
TEST_ADD Long_Item_Name_Test Category_Test 25.50 SUCCESS

# Test 5: processOrder - Complex order scenarios
TEST_ORDER 10.0:1 10.00,1.00,11.00
TEST_ORDER 10.0,20.0:1,1 30.00,3.00,33.00
TEST_ORDER 10.0,20.0,30.0:1,1,1 60.00,6.00,66.00
TEST_ORDER 10.0,20.0,30.0:2,1,1 70.00,7.00,77.00
TEST_ORDER 12.99,8.50:1,2 29.99,3.00,32.99
TEST_ORDER 5.0,10.0,15.0:1,0,1 20.00,2.00,22.00
TEST_ORDER 25.0:3 75.00,7.50,82.50
TEST_ORDER 1.0,2.0,3.0,4.0,5.0:1,1,1,1,1 15.00,1.50,16.50
TEST_ORDER 50.0,49.0,48.0:1,1,1 147.00,14.70,161.70
TEST_ORDER 10.0,20.0,30.0,40.0:0,0,0,0 0.00,0.00,0.00
TEST_ORDER_NEGATIVE_SIZE 10.0:1 0.00,0.00,0.00
TEST_ORDER 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0:1,1,1,1,1,1,1,1,1,1 55.00,5.50,60.50

# Test 6: sortMenu - Comprehensive sorting scenarios
TEST_SORT PRICE
TEST_SORT NAME
TEST_SORT CATEGORY
TEST_SORT_SINGLE_ITEM PRICE
TEST_SORT_SINGLE_ITEM NAME
TEST_SORT_SINGLE_ITEM CATEGORY
TEST_SORT_IDENTICAL_VALUES PRICE

# Additional stress tests
TEST_COPY Multi_Word_Test_String
TEST_FIND Multi_Search_Test -1
TEST_SUM 0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10 0.55
TEST_ADD Stress_Test_Item Stress_Category 25.99 SUCCESS
TEST_ORDER 0.01,0.02,0.03:100,100,100 6.00,0.60,6.60