COPY: PASS
COPY: PASS
COPY: PASS
COPY: PASS
FIND: PASS 0
FIND: PASS 4
FIND: PASS -1
FIND: PASS -1
FIND_ZERO_COUNT: PASS -1
SUM: PASS 0.00
SUM: PASS 15.00
SUM: PASS 47.22
SUM_NEGATIVE_COUNT: PASS 0.00
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ADD: PASS
ORDER: PASS 70.00,7.00,77.00
ORDER: PASS 29.99,3.00,32.99
ORDER: PASS 20.00,2.00,22.00
ORDER: PASS 75.00,7.50,82.50
ORDER_NEGATIVE_SIZE: PASS 0.00,0.00,0.00
SORT_PRICE: PASS
ITEM: Iced_Tea,2.99
ITEM: Chocolate_Cake,6.75
ITEM: Caesar_Salad,8.50
ITEM: Pizza_Margherita,12.99
ITEM: Grilled_Chicken,15.99
SORT_NAME: PASS
ITEM: Caesar_Salad,8.50
ITEM: Chocolate_Cake,6.75
ITEM: Grilled_Chicken,15.99
ITEM: Iced_Tea,2.99
ITEM: Pizza_Margherita,12.99
SORT_CATEGORY: PASS
ITEM: Caesar_Salad,8.50
ITEM: Iced_Tea,2.99
ITEM: Chocolate_Cake,6.75
ITEM: Pizza_Margherita,12.99
ITEM: Grilled_Chicken,15.99
SORT_SINGLE_ITEM: PASS
ITEM: Single_Item,15.99