# MODERATE TEST CASES - Intermediate Complexity
# Tests edge cases, boundary conditions, and error handling

# Test 1: copyString - Edge cases
TEST_COPY ""
TEST_COPY A
TEST_COPY Very_Long_String_Name
TEST_COPY Special_Chars_123

# Test 2: findMenuItem - Edge cases and boundaries
TEST_FIND Pizza_Margherita 0
TEST_FIND Grilled_Chicken 4
TEST_FIND "" -1
TEST_FIND NonExistent_Item -1
TEST_FIND_ZERO_COUNT Pizza_Margherita -1

# Test 3: calculateSum - Various scenarios
TEST_SUM 0.0 0.00
TEST_SUM 1.0,2.0,3.0,4.0,5.0 15.00
TEST_SUM 12.99,8.50,6.75,2.99,15.99 47.22
TEST_SUM_NEGATIVE_COUNT 10.0,20.0 0.00

# Test 4: addMenuItem - Boundary testing
TEST_ADD Valid_Item Main 15.99 SUCCESS
TEST_ADD Min_Price_Item Main 1.00 SUCCESS
TEST_ADD Max_Price_Item Main 50.00 SUCCESS
TEST_ADD Below_Min Main 0.99 FAILURE
TEST_ADD Above_Max Main 50.01 FAILURE
TEST_ADD "" Main 10.00 FAILURE
TEST_ADD Valid_Name "" 10.00 FAILURE

# Test 5: processOrder - Complex orders
TEST_ORDER 10.0,20.0,30.0:2,1,1 70.00,7.00,77.00
TEST_ORDER 12.99,8.50:1,2 29.99,3.00,32.99
TEST_ORDER 5.0,10.0,15.0:1,0,1 20.00,2.00,22.00
TEST_ORDER 25.0:3 75.00,7.50,82.50
TEST_ORDER_NEGATIVE_SIZE 10.0:1 0.00,0.00,0.00

# Test 6: sortMenu - Multiple sort types
TEST_SORT PRICE
TEST_SORT NAME
TEST_SORT CATEGORY
TEST_SORT_SINGLE_ITEM PRICE